NODE_ENV=development
API_ROOT_URI=https://api.xxx.cn
PICTURE_UPLOAD_URI=https://api.xxx.cn/picture/upload
CLIENT_ID=by04esfH0fdc6Y
SITE_ROOT_URI=http://127.0.0.1:8081
PLATFORM_NAME=管理平台
APP_VERSION=v0.0.2
ROUTE_MODE=hash
