'use strict';

exports.__esModule = true;
exports.default = {
	'Is': 'Is',
	'0': 'No',
	'1': 'Yes',
	'Publish': 'Publish',
	'No':'No',
	'Yes': 'Yes',
	'Fail': 'Fail ',
	'Home': 'Home ',
	'Loading': 'Loading ',
	'Processing': 'Processing ',
	'Please Login Again': 'Please Login Again',
	'Please Try Again': 'Please Try Again',
	'Logout': 'Logout ',
	'Login': 'Login ',
	'Confirm': 'Confirm ',
	'Cancel': 'Cancel ',
	'Refresh': 'Refresh ',
	'Add': 'Add ',
	'Update': 'Update ',
	'Delete': 'Delete ',
	'Edit': 'Edit ',
	'Search': 'Search ',
	'Sort': 'Sort ',
	'Title': 'Title ',
	'Name': 'Name ',
	'Date': 'Date ',
	'Time': 'Time ',
	'Times': 'Times ',
	'ClientId': 'Client ID',
	'Response Error': 'Error Response',
	'Today': 'Today',
	'Yesterday': 'Yesterday',
	'String Length Between': 'String Length Between {0} and {1}',
	'Normal Level': 'Normal Level',
	'System Level': 'System Level',
	'Level': 'Level',
	'Remark': 'Remark',
	'Note': 'Note',
	'Code': 'Code',
	'Selection': 'Selection',
	'Node': 'Node',
	'Tip': 'Tip',
	'Alert': 'Alert',
	'Current Data': 'Current Data',
	'Label': 'Label',
	'Alias': 'Alias',
	'Root': 'Root',
	'Save': 'Save',
	'Reset': 'Reset',
	'Action': 'Action',
	'Roles': 'Roles',
	'ID': 'ID',
	'Enable': 'Enable',
	'Disable': 'Disable',
	'Policy': 'Policy',
	'Menu': 'Menu',
	'Back': 'Back',
	'SelectItems': 'Please Select Items',
	'Checked': 'Checked',
	'Unchecked': 'Unchecked',
	'Version': 'Version',
	'Statements': 'Statements',
	'Remove': 'Remove',
	'Datatree': 'Data Dictionary',
	'PrefixOfPhone': 'Prefix Of Phone',
	'Mobile': 'Mobile',
	'User': 'User',
	'Nick': 'Nick',
	'Notification': 'Notification',
	'System': 'System',
	'Summary': 'Summary',
	'Read': 'Had Read',
	'Unread': 'Unread',
	'View': 'View',
	'Number': 'Number',
	'Char': 'Char',
	'Text': 'Text',
	'Array': 'Array',
	'Enum': 'Enum',
	'ValueType': 'Value Type',
	'Value': 'Value',
	'Category': 'Category',
	'Append': 'Append',
	'Icon': 'Icon',
	'Url': 'Url',
	'Password': 'Password',
	'Old_Password': 'Old Password',
	'New_Password': 'New Password',
	'ModifyPassword': 'Modify Password',
	'Confirm_Password': 'Confirm Password',
	'Drag': 'Drag',
	'File': 'File',
	'Or': 'Or',
	'Click': 'Click',
	'Upload': 'Upload',
	'Avatar': 'Avatar',
	'CreateTime': 'Create Time',
	'Album': 'Album',
	'Source': 'Source',
	'Description': 'Description',
	'Total': 'Total',
	'Internet': 'Internet',
	'Original': 'Original',
	'Tag': 'Tag',
	'Photo': 'Photo',
	'Image': 'Image',
	'Banner': 'Banner',
	'OneYear': 'One Year',
	'ThreeYear': 'Three Year',
	'CreatedBy': 'Created By',
	'JumpUrl': 'Jump Url',
	'JumpType': 'Url Type',
	'Position': 'Position',
	'DateRange': 'Date Range',
	'StartDate': 'Start Date',
	'EndDate': 'End Date',
	'Showing': 'Showing',
	'Width': 'Width',
	'Height': 'Height',
	'Status': 'Status',
	'Cover': 'Cover',
	'Article': 'Article',
	'All': 'All',
	'Author': 'Author',
	'Cms': 'CMS',
	'Content': 'Content',
	'Leaf': 'Leaf',
	'Shop': 'Shop',
	'Attribute': 'Attribute',
	'single': 'Single',
	'multiple': 'Multiple',
	'Relate': 'Relate',
	'Property': 'Property',
	'Brand': 'Brand',
	'Payment': 'Payment',
	'PayOrder': 'Pay Order',
	'PayCode': 'Pay Code',
	'OrderCode': 'Order Code',
	'PayTime': 'Pay Time',
	'Merchant': 'Merchant',
	'PayType': 'Pay Type',
	'Money': 'Money',
	'PayStatus': 'Pay Status',
	'Paid': 'Paid',
	'NotPaid': 'NotPaid',
	'Initiate': 'Initiate',
	'CallbackUrl': 'Callback Url',
	'Channel': 'Channel',
	'TradeNo': 'Trade No.',
	'NotifyTime': 'Notify Time',
	'Notify': 'Notify',
	'History': 'History',
	'Count': 'Count',
	'Last': 'Last',
	'Next': 'Next',
	'Detail': 'Detail',
	'Scene': 'Scene',
	'Video': 'Video',
	'VideoCate': 'Video Category',
	'VideoType': 'Video Type',
	'VideoUri': 'Video Uri',
	'ComeFrom': 'Come From',
	'OffShelves': 'Off Shelves',
	'OnShelves': 'On Shelves',
	'Year': 'Year',
	'Actor': 'Actor',
	'Director': 'Director',
	'End': 'End',
	'Language': 'Language',
	'Area': 'Area',
	'Goods': 'Goods',
	'SubTitle': 'SubTitle',
	'Price': 'Price',
	'Absolute': 'Absolute',
	'SaleTime': 'Sale Time',
	'Prev': 'Prev',
	'Place': 'Place',
	'Freight': 'Freight',
	'SupportServices': 'Support Services',
	'SmallCover': 'Smaller Cover Image',
	'SKU': ' Stock Keep Unit',
	'Delivery': 'Delivery',
	'Stock': 'Stock',
	'Key': 'Key',
    'Weight': 'Weight',
    'Volume': 'Volume',
	'More': 'More',
	'Province': 'Province',
	'City': 'City',
	'Town': 'Town',
    'Template': 'Template',
    'LogisticsType': 'Logistics Type',
    'Method': 'Method',
    'UpdateTime': 'Update Time',
    'FreeShipping': 'FreeShipping',

	// 短语
	'PropertyValue': 'Property Value',
	'ColorProperty': 'Color Property',
	'SaleProperty': 'Sale Property',
	'PropertyType': 'Type',
	'PublicKey': 'Public Key',
	'SecretKey': 'Secret Key',
	'MustBeNumber': 'Must Be A Number',
	'WelcomeToUse': 'Welcome And Pleasure To Use This System !',
	'Action Confirm': 'Action Confirm?',
	'Please Input': 'Please Input',
	'Please Input {0}': 'Please Input {0}',
	'Please Input Title': 'Please Input Title',
	'Please Input Alias': 'Please Input Alias',
	'Please Input Name': 'Please Input Name',
	'Please Input Password': 'Please Input Password',
	'Please Input Statements': 'Please Input Statements',
	'JsonFormatString': 'Please Input Json String',
	'FileTypeLimitJpg': 'Upload Pictures Can Only Be In JPG Format!',
	'FileSizeLimit2MB': 'The Size Of Uploaded Images Should Not Exceed 2MB!',
	'FileTypeLimitJpgPng': 'Upload Pictures Can Only Be In JPG Or PNG Format!',

	// 描述语言
	'DatatreeeDescription': '1. Only Can Edit The First Selected',
	'Two_Password_Not_Match': 'Confirmed Password And New Password Do Not Match',

	// 服务器返回的固定数据
	// 菜单
	'DataDictionary': 'Data Dictionary',
	'ApiLog': 'Request Log',
	'Clients': 'Clients',
	'SystemSettings': 'System Settings',


	// 应用
	'ClientName': 'Client Name',
	'ClientSecret': 'Client Secret',
	'ClientTotalLimit': 'Total Request Limit',
	'ClientDayLimit': 'Daily Request Limit',
	'ClientAlg': 'Encryption Algorithm',

	// 文章
	'CmsArticle.draft': 'Draft',
	'CmsArticle.published': 'Published',

	// Unit
	'Unit.Yuan': 'Yuan',

	// PayType
	'PcAliPay': 'AliPay PC',
};
